ezcommerce-desktop-master/EzCommerce/Pages/ConsultPurchaseSummary.xaml

<Page x:Class="EzCommerce.ConsultPurchaseSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzCommerce"
        mc:Ignorable="d"
        Title="ConsultPurchaseSummary" Height="720" Width="1088">
    <Page.Resources>
        <Style x:Key="ElegantButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005B91" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#003653" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid Background="Black">
        <Image HorizontalAlignment="Left" Height="969" VerticalAlignment="Top" Width="1338" Source="{Binding Source={x:Static local:AppResources.background}}" OpacityMask="#46000000"/>
        <DataGrid Name="PurchasesDataGrid" AutoGenerateColumns="False" FontFamily="Century Gothic" FontSize="22"
              Background="Transparent" 
              BorderThickness="0" 
              HeadersVisibility="Column" 
              CanUserAddRows="False" 
              CanUserDeleteRows="False"
              CanUserResizeRows="False"
              CanUserResizeColumns="False"
              GridLinesVisibility="None">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Binding="{Binding date}" CellStyle="{StaticResource DataGridCellStyle}" Width="130"/>
                <DataGridTextColumn Header="Producto" Binding="{Binding model}" CellStyle="{StaticResource DataGridCellStyle}" Width="400"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding quantity}" CellStyle="{StaticResource DataGridCellStyle}" Width="100"/>
                <DataGridTextColumn Header="Total" Binding="{Binding total}" CellStyle="{StaticResource DataGridCellStyle}" Width="80"/>
                <DataGridTextColumn Header="Método de pago" Binding="{Binding paymentMethod}" CellStyle="{StaticResource DataGridCellStyle}" Width="200"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding person}" CellStyle="{StaticResource DataGridCellStyle}" Width="275"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>

