ezcommerce-desktop-master/EzCommerce/Pages/ManagePurchase.xaml

<Page x:Class="EzCommerce.ManagePurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzCommerce"
        mc:Ignorable="d"
        Title="ManagePurchase" Height="720" Width="1088">
    <Page.Resources>
        <Style x:Key="ElegantButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005B91" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#003653" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid Background="Black">
        <Image HorizontalAlignment="Left" Height="969" VerticalAlignment="Top" Width="1338" Source="{Binding Source={x:Static local:AppResources.background}}" OpacityMask="#46000000"/>
        <Button x:Name="deleteBttn" Style="{StaticResource ElegantButtonStyle}" Background="Red" Content="Eliminar" HorizontalAlignment="Left" Margin="30,656,0,0" VerticalAlignment="Top" Height="36" Width="118" Foreground="White" FontSize="22" FontFamily="Century Gothic" Click="deleteBttn_Click"/>
        <Button x:Name="registerBttn" Style="{StaticResource ElegantButtonStyle}" Background="OliveDrab" Content="Registrar" HorizontalAlignment="Left" Margin="939,656,0,0" VerticalAlignment="Top" Height="36" Width="119" Foreground="White" FontSize="22" FontFamily="Century Gothic" Click="registerBttn_Click"/>
        <DataGrid x:Name="miDataGrid"  Margin="30,10,30,102"
        Background="Transparent" 
              BorderThickness="0" 
              HeadersVisibility="Column" 
              CanUserAddRows="False" 
              CanUserDeleteRows="False"
              CanUserResizeRows="False"
              CanUserResizeColumns="False"
              GridLinesVisibility="None" FontFamily="Century Gothic" FontSize="22">

            <DataGrid.Columns>
                <DataGridTextColumn Width="155" Header="Fecha" Binding="{Binding Fecha}" CellStyle="{StaticResource DataGridCellStyle}" />
                <DataGridTextColumn Width="155" Header="Producto" Binding="{Binding Producto}" CellStyle="{StaticResource DataGridCellStyle}" />
                <DataGridTextColumn Width="155" Header="Cantidad" Binding="{Binding Cantidad}" CellStyle="{StaticResource DataGridCellStyle}" />
                <DataGridTextColumn Width="155" Header="Total" Binding="{Binding Total}" CellStyle="{StaticResource DataGridCellStyle}" />
                <DataGridTextColumn Width="195" Header="Cliente" Binding="{Binding Cliente}" CellStyle="{StaticResource DataGridCellStyle}" />
                <DataGridTextColumn Width="235" Header="Método de Pago" Binding="{Binding MetodoPago}" CellStyle="{StaticResource DataGridCellStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>