ezcommerce-desktop-master/EzCommerce/Pages/ManageRefunds.xaml

<Page x:Class="EzCommerce.ManageRefunds"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EzCommerce"
      mc:Ignorable="d" 
      Height="690" Width="1088"
      Title="ManageRefunds">
    <Page.Resources>
        <Style x:Key="ElegantButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005B91" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#003653" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="18"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="54" />
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="108" />
        </Grid.RowDefinitions>

        <TextBlock Text="Solicitudes Pendientes" FontSize="22" FontWeight="Bold" Margin="-107,22,135,516" Grid.Row="0" TextAlignment="Center" FontFamily="Century Gothic" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <TextBlock Text="Solicitudes Administradas" FontSize="22" FontWeight="Bold" Margin="-87,264,117,220" Grid.Row="1" TextAlignment="Center" FontFamily="Century Gothic" Grid.ColumnSpan="2" />
        <DataGrid x:Name="dg_Pending" AutoGenerateColumns="False" Grid.Column="1" Margin="5,17,0,269" Grid.Row="1" FontSize="18" TextBlock.FontFamily="Century Gothic" TextBlock.FontSize="22" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="1037">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Estatus" Binding="{Binding Status}" Width="70"/>
                <DataGridTextColumn Header="Razon" Binding="{Binding Reason}" Width="350" />
                <DataGridTextColumn Header="Compra ID" Binding="{Binding PurchaseId}" />
                <DataGridTemplateColumn Header="Aceptar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="OliveDrab" Foreground="White" Content="Aceptar" Click="AceptRefund" Tag="{Binding}" FontSize="16" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Rechazar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Red" Foreground="White" Content="Rechazar" Click="RejectRefund" Tag="{Binding}" FontSize="16"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid x:Name="dg_Administered" AutoGenerateColumns="False" Grid.Column="1" Margin="5,315,10,30" Grid.Row="1" FontSize="18" TextBlock.FontFamily="Century Gothic" TextBlock.FontSize="22" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Estatus" Binding="{Binding Status}" Width="70"/>
                <DataGridTextColumn Header="Razon" Binding="{Binding Reason}" Width="350" />
                <DataGridTextColumn Header="Compra ID" Binding="{Binding PurchaseId}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
