ezcommerce-desktop-master/EzCommerce/Pages/Menu.xaml

<Page x:Class="EzCommerce.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EzCommerce"
      mc:Ignorable="d" 
      Height="720" Width="192"
      Title="Menu">

    <Grid Background="#FF071D2B">
        <Image HorizontalAlignment="Left" Height="168" Margin="-22,0,0,0" VerticalAlignment="Top" Width="283" Source="{Binding Source={x:Static local:AppResources.logo}}"/>
        <Button x:Name="employeeBttn" Content="Empleado" HorizontalContentAlignment="Left" Height="60" Margin="0,192,0,468" Width="192" FontFamily="Century Gothic" Foreground="White" FontSize="13" Click="employeeBttn_Click" >
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="30,0,0,0" />
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="productBttn" Content="  Producto" HorizontalContentAlignment="Left" Height="60" Margin="0,258,0,402" Width="192" FontFamily="Century Gothic" Foreground="White" FontSize="13" Click="productBttn_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <materialDesign:PackIcon Kind="PackageVariant" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="30,0,0,0" />
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="purchaseBttn" Content="  Compra" HorizontalContentAlignment="Left" Height="60" Margin="0,318,0,342" Width="192" FontFamily="Century Gothic" Foreground="White" FontSize="13" Click="purchaseBttn_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <materialDesign:PackIcon Kind="Cart" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="30,0,0,0" />
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="refundBttn" Content="  Reembolso" HorizontalContentAlignment="Left" Height="60" Margin="0,382,0,278" Width="192" FontFamily="Century Gothic" Foreground="White" FontSize="13" Click="refundBttn_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <materialDesign:PackIcon Kind="CashRefund" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="30,0,0,0" />
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="summaryBttn" Content="  Resumen de compras" HorizontalContentAlignment="Left" Height="60" Margin="0,440,0,220" Width="192" FontFamily="Century Gothic" Foreground="White" FontSize="13" Click="summaryBttn_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <materialDesign:PackIcon Kind="Receipt" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="30,0,0,0" />
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Margin="82,657,83,40">
            <Button.Content>
                <materialDesign:PackIcon Kind="Logout" Foreground="Red" FontSize="14" />
            </Button.Content>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
