ezcommerce-desktop-master/EzCommerce/Pages/ModifyProduct.xaml

<Page x:Class="EzCommerce.ModifyProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzCommerce"
        mc:Ignorable="d"
        Title="ModifyProduct" Height="720" Width="1088">
    <Page.Resources>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <Border BorderBrush="White"
                            BorderThickness="0,0,0,2"
                            Margin="0,0,0,2"
                            VerticalAlignment="Bottom"
                            Opacity="0.5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ElegantButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005B91" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#003653" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="Black">
        <Image HorizontalAlignment="Left" Height="969" VerticalAlignment="Top" Width="1338" Source="{Binding Source={x:Static local:AppResources.background}}" OpacityMask="#46000000"/>
        <Button x:Name="backBttn" Style="{StaticResource ElegantButtonStyle}" Background="DimGray" Content="Regresar" HorizontalAlignment="Left" Margin="29,632,0,0" VerticalAlignment="Top" Height="50" Width="195" Foreground="White" FontSize="15" Click="backBttn_Click"/>
        <Button x:Name="registerBttn" Style="{StaticResource ElegantButtonStyle}" Background="OliveDrab" Content="Guardar" HorizontalAlignment="Left" Margin="840,633,0,0" VerticalAlignment="Top" Height="49" Width="195" Foreground="White" FontSize="15" Click="registerBttn_Click"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="27,244,0,0" VerticalAlignment="Top" FontSize="20" Height="64" Width="142" Foreground="White"/>
        <Label Content="Precio $" HorizontalAlignment="Left" Margin="645,205,0,0" VerticalAlignment="Top" FontSize="20" Height="63" Width="198" Foreground="White"/>
        <Label Content="Inventario" HorizontalAlignment="Left" Margin="645,90,0,0" VerticalAlignment="Top" FontSize="20" Height="63" Width="104" Foreground="White"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="27,116,0,0" VerticalAlignment="Top" FontSize="20" Height="64" Width="145" Foreground="White"/>
        <TextBox x:Name="modelTxtBx" Style="{StaticResource CustomTextBoxStyle}" FontSize="22" VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" Margin="29,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390" Height="62"/>
        <TextBox x:Name="priceTxtBx" Style="{StaticResource CustomTextBoxStyle}" FontSize="22" VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" Margin="645,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390" Height="63"/>
        <TextBox x:Name="inventoryTxtBx" Style="{StaticResource CustomTextBoxStyle}" FontSize="22" VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" Margin="645,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390" Height="63"/>
        <Label Content="Categoría" HorizontalAlignment="Left" Margin="27,345,0,0" VerticalAlignment="Top" FontSize="20" Height="63" Width="142" Foreground="White"/>
        <ComboBox Name="CategoryCombobox" FontSize="22" VerticalContentAlignment="Center" DisplayMemberPath="description" HorizontalAlignment="Left" Height="56" Margin="29,392,0,0" VerticalAlignment="Top" Width="390"/>
        <ComboBox Name="BrandCombobox" FontSize="22" VerticalContentAlignment="Center" DisplayMemberPath="name" HorizontalAlignment="Left" Height="56" Margin="29,284,0,0" VerticalAlignment="Top" Width="390"/>
        <Label Content="Talla" HorizontalAlignment="Left" Margin="645,338,0,0" VerticalAlignment="Top" FontSize="20" Height="62" Width="198" Foreground="White"/>
        <TextBox x:Name="sizeTxtBx" Style="{StaticResource CustomTextBoxStyle}" FontSize="22" VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" Margin="645,376,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390" Height="64"/>
    </Grid>
</Page>