ezcommerce-desktop-master/EzCommerce/Pages/ProductMenu.xaml

<Page x:Class="EzCommerce.ProductMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EzCommerce"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1088"
      Title="ProductMenu">
    <Page.Resources>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <Border BorderBrush="White"
                            BorderThickness="0,0,0,2"
                            Margin="0,0,0,2"
                            VerticalAlignment="Bottom"
                            Opacity="0.5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="DataGridCellStyle2" TargetType="DataGridCell">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="ElegantButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005B91" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#003653" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="Black">
        <Image HorizontalAlignment="Left" Height="969" VerticalAlignment="Top" Width="1338" Source="{Binding Source={x:Static local:AppResources.background}}" OpacityMask="#46000000"/>
        <Button x:Name="searchBttn" Style="{StaticResource ElegantButtonStyle}" Background="SteelBlue" Content="Buscar" HorizontalAlignment="Left" Height="45" Margin="18,25,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="22" FontFamily="Century Gothic" Click="searchBttn_Click"/>
        <Button x:Name="registerBttn" Style="{StaticResource ElegantButtonStyle}" Background="OliveDrab" Content="Registrar" HorizontalAlignment="Left" Height="48" Margin="927,654,0,0" VerticalAlignment="Top" Width="143" Foreground="White" FontSize="22" FontFamily="Century Gothic" Click="registerBttn_Click"/>
        <Button x:Name="modifyBttn" Style="{StaticResource ElegantButtonStyle}" Background="DarkOrange" Content="Modificar" HorizontalAlignment="Left" Height="48" Margin="766,654,0,0" VerticalAlignment="Top" Width="137" Foreground="White" FontSize="22" FontFamily="Century Gothic" Click="modifyBttn_Click"/>
        <Button x:Name="deleteBttn" Style="{StaticResource ElegantButtonStyle}" Background="Red" Content="Eliminar" HorizontalAlignment="Left" Height="48" Margin="18,654,0,0" VerticalAlignment="Top" Width="129" Foreground="White" FontSize="22" FontFamily="Century Gothic" Click="deleteBttn_Click"/>
        <TextBox Name="searchTxtBox" Style="{StaticResource CustomTextBoxStyle}" HorizontalAlignment="Left" Margin="180,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="890" Height="45" FontFamily="Century Gothic" FontSize="22" Foreground="White"/>
        <DataGrid Name="DataTable" Margin="18,92,18,90" FontFamily="Century Gothic" FontSize="22" 
        Background="Transparent" 
              BorderThickness="0" 
              HeadersVisibility="Column" 
              CanUserAddRows="False" 
              CanUserDeleteRows="False"
              CanUserResizeRows="False"
              CanUserResizeColumns="False"
              GridLinesVisibility="None"
              AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="380" Header="Modelo" Binding="{Binding model}" CellStyle="{StaticResource DataGridCellStyle2}" HeaderStyle="{StaticResource DataGridHeaderStyle}" />
                <DataGridTextColumn IsReadOnly="True" Width="100" Header="Cantidad" Binding="{Binding inventory}" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridHeaderStyle}" />
                <DataGridTextColumn IsReadOnly="True" Width="100" Header="Precio" Binding="{Binding price}" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridHeaderStyle}" />
                <DataGridTextColumn IsReadOnly="True" Width="100" Header="Talla" Binding="{Binding size}" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridHeaderStyle}" />
                <DataGridTextColumn IsReadOnly="True" Width="185" Header="Marca" Binding="{Binding brand}" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridHeaderStyle}" />
                <DataGridTextColumn IsReadOnly="True" Width="185" Header="Categoría" Binding="{Binding category}" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridHeaderStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
